<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" focusTraversable="true" prefHeight="554.0" prefWidth="515.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4javafx.controllers.LogIn">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextField fx:id="email" mouseTransparent="true" text="email" />
   <PasswordField text="parola" />
   <Button fx:id="LogIn" mnemonicParsing="false" onAction="#login" text="Log In" />
   <Label fx:id="eroare" textFill="RED" />
   <Button mnemonicParsing="false" onAction="#onClickCreateAccount" text="CreateAccount">
      <effect>
         <Glow />
      </effect>
   </Button>
</VBox>
